/* ================ GOOGLE FONTS ====================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================ VARIABLES CSS ====================== */
:root {
    --header-height: 6rem;

    /* ================ colours ====================== */
    /* colour mode HSL (hue, saturation, lightness) */

    --first-color: hsl(182, 100%, 64%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 77%);
    --body-color: hsl(0, 0%, 6%);
    --container-color: hsl(0, 0%, 10%);
    --border-color: hsla(0, 0%, 100%, 0.2);

    /* ================ font and typography ====================== */
    /* .5rem = 8px | 1rem =16px */
    --body-font:'Poppins', sans-serif;
    --second-font: 'Montserrat', sans-serif;

    --big-font-size: clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
    --h1-font-size: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;

    /* ================ font weight ====================== */
    --wight-300: 300;
    --wight-400: 400;
    --wight-500: 500;
    --wight-600: 600;
    --wight-700: 700;
    --wight-900: 900;

    /* ================ Transition ====================== */
    --transition: cubic-benzier(0.05, 0.2, 0.1, 1);

    /* ================ border-radius ====================== */
    --radius: 0.5rem;

    /* ================ z index ====================== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* responsive typography */
@media screen and (max-width: 768px){
    :root{
        --header-height:5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.9375rem;
        --smaller-font-size: 0.813rem; 
    }
}
/* ================ BASE ====================== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--wight-300);
}

body{
    background-color: var(--body-color);

}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--wight-700);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.67em;
}

img{
    max-width: 100%;
}

textarea,
input{
    background-color: transparent;
    border: none;
    outline: none;
}
/* ================ REUSABLE CSS CLASSES ====================== */
.container{
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 0.75rem;

}

.grid{
    display: grid;
    gap: 1.75rem;
}

.section{
    padding-block: 8rem;
}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section__title:not(.about .section__title, .contact .section__title),
.section__discription{
    text-align: center;

}

.section__discription{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 3.75rem;
}

.btn{
    display: inline-block;
    color: var(--title-color);
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: 1rem 2.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--wight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--first-color);
    
}

/* ==========SCROLL BAR================== */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--first-color); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent;
    border: 1px solid var(--first-color); 
  }

/* ================ HEADED AND NAV ====================== */
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.nav,
.nav__list,
.nav__socials{
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
}

.nav__logo{
    color: var(--title-color);
    font-size: 2.2rem;
    font-weight: var(--wight-700);
}

.nav__logo span{
    color: var(--first-color);
}

.nav__list{
    column-gap: 1.5rem;
}

.nav__link,
.nav__social-link{
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: all 0.3 var(--transition);
}

.nav__link{
    font-weight: var(--wight-500);
}

.nav__socials{
    column-gap: 1.5rem;
    margin-left: auto;
}

.nav__social-link:hover{
    color: var(--first-color);
    transform: translateY(-0.25rem);
}

.nav__link-btn{
    font-size: var(--smaller-font-size);
    background-color: transparent;
    border-color: var(--border-color);
    padding: 0.625rem 1.25rem;
}

.nav__link-btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--title-color);
}

.nav__toggle,
.nav__close{ 
    display: none;
}

/* Active link */
.active__link,
.nav__link:hover{
    color: var(--first-color);
}

/* change background header */
.scroll-header{
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    animation: slide-down 0.7s;
}

@keyframes slide-downs {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.scroll-header .nav{
    height: var(--header-height);
}

/* ================ HOME ====================== */
.home{
    padding-block: 16rem 9rem;

}

.home__container{
    grid-template-columns: 5fr 3fr;
    align-items: center;
}

.home__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--wight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
    display: block;
}

.home__title{
    font-family: var(--second-font);
    font-size: var(--big-font-size);
    font-weight: var(--wight-900);
}

.home__title span{
    color: var(--first-color);
}

.home__img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 0.75rem solid var(--container-color);
    margin-left: auto;
}
/* ================ About ====================== */

.about{
    background-color: var(--container-color);
}

.about__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    border-radius: var(--radius);
}

.about__discription{
    margin-bottom: 2rem;
}

.tabs__btns{
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;
}

.tabs__btn,
.tabs__discription span:first-child{
    font-weight: var(--wight-500);
}

.tabs__btn{
    cursor: pointer;
    color: var(--title-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs__btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s var(--transition);
}

.tabs__data{
    row-gap: 1rem;
}

.tabs__discription span:last-child{
    display: block;
}

/* Active tab */
.tabs__btn.tab__active{
    color: var(--first-color);
}

.tabs__btn.tab__active::after{
    background-color: var(--first-color);
    width: 100%;

}

.tabs__item[data-content]{
    display: none;
}

.tab__active[data-content]{
    display: block;
}

/* ================ SERVICES ====================== */
.services__container{
    grid-template-columns: repeat(3, 1fr);
}

.services__item{
    background-color: var(--container-color);
    padding: 2rem 2rem;
    border-radius: var(--radius);
}

.services__item:hover{
    border: 1px solid var(--first-color);
}

.services__icon{
    color: var(--first-color);
    font-size: 3rem;
    line-height: 1;
}

.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--wight-500);
    margin-block: 1.25rem 1rem;
}

.services__discription{
    font-weight: var(--wight-300);
}

/* ================ WORK ====================== */
.portfolio{
    background-color: var(--container-color);
}

.portfolio__container{
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__item{
    position: relative;
    cursor: pointer;
    border-radius: var(--radius);
    overflow: hidden;
}

.portfolio__item::after,
.portfolio__data{
    position: absolute;
    transition: all 0.65s var(--transition);
}

.portfolio__item::after{
    content: '';
    inset: 0;
    background: linear-gradient(180deg, transparent, var(--first-color));
    opacity: 0;
}

.portfolio__data{
    inset-inline: 2rem;
    bottom: 2rem;
    text-align: center;
    z-index: var(--z-tooltip);
}

.portfolio__img{
    width: 100%;
    opacity: 0.75;
    vertical-align: middle;
    transition: all 1s var(--transition);
}

.portfolio__subtitle,
.portfolio__discription{
    color: var(--title-color);
    opacity: 0.7;
}

.portfolio__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.portfolio__title{
    font-size: var(--h2-font-size);
    font-weight: var(--wight-600);
    margin-bottom: 0.75rem;
}

.portfolio__discription{
    font-weight: var(--wight-400);
    display: none;
}

/* work hover */
.portfolio__item:hover::after{
    opacity: 1;
}

.portfolio__item:hover .portfolio__img{
    transform: scale(1.1);
}

.portfolio__item:hover .portfolio__discription{
    display: block;
}

.portfolio__item:hover .portfolio__data{
    transform: translateY(2rem);
}

/* ================ ASSIGNMENT ====================== */
.assignment__container{
    grid-template-columns: repeat(4, 1fr);
}

.assignment__item{
    position: relative;
    cursor: pointer;
    border-radius: var(--radius);
}

.assignment__data{
    text-align: center;
    z-index: var(--z-tooltip);
}

.assignment__img{
    /* opacity: 0.75; */
    width: 100%;
    vertical-align: middle;
    transition: all 1s var(--transition);
    border: 5px solid var(--border-color);
    border-radius: var(--radius);
    height: 200px;
    width: 400px;
    background-position: center;
    background-size: cover;
}

.assignment__subtitle{
    color: var(--title-color);
    opacity: 0.7;
}

.assignment__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.assignment__title{
    font-size: var(--h2-font-size);
    font-weight: var(--wight-600);
    margin-bottom: 0.75rem;
}

.assignment__item:hover .assignment__img{
    transform: scale(1.1);
    /* opacity: 1; */
}

.assignment__item:hover{
    display: block;
}

.assignment__item:hover .assignment__data{
    transform: translateY(2rem);
}

/* ================ CONTACT ====================== */
.contact{
    background-color: var(--container-color);
}

.contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.contact__discription,
.contact__input{
    font-weight: var(--wight-400);
}

.contact__discription{
    margin-bottom: 3rem;
}

.contact__discription a{
    color: var(--title-color);
    font-weight: var(--wight-500);
} 

.contact__form{
    position: relative;
}

.contact__input{
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--smaller-font-size);
    margin-bottom: .5rem;
}

.textarea{
    height: 120px;
    resize: none;
}

.error__message{
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--wight-400);
}

.color-first{
    color: var(--first-color);
}

/* ================ FOOTER ====================== */
.footer__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-block: 1rem;
}

.footer__logo{
    color: var(--title-color);
    font-size: 2.5rem;
    font-weight: var(--wight-700);
}

.footer__logo span{
    color: var(--first-color);
}

.footer__socials{
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: var(--small-font-size);
    border: 2px solid var(--text-color);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}

.footer__social-link:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.footer__copyright{
    font-size: var(--small-font-size);
    font-weight: var(--wight-400);
    justify-self: flex-end;
}

/* ================ SCROLL UP ====================== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--title-color);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: all 0.4s var(--transition);
}

.scrollup__icon{
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

/* show scrollup */
.show-scroll {
    bottom: 3rem
}

/* =============== BREAKPOINTS ======================= */
/* For Large Devices */
@media screen and (max-width: 1024px){
    .container{
        max-width: 900px;
    }

    .nav__btns{
        display: none;
    }

    .home{
        padding-top: 11rem;
    }

    .home__container,
    .about__container{
        grid-template-columns: 1fr;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__content{
        order: 1;
    }

    .home__img,
    .about__img{
        margin-inline: auto;
    }

    .home__img{
        border: 0.5rem solid var(--container-color);
        width: 380px;
        height: 380px;
    }

    .about__container{
        row-gap: 2.5rem;
    }

    .about__img{
        height: 450px;
        width: 450px;
    }

    .services__container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .assignment__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__container{
        column-gap: 2rem;
    }

    .contact__img{
        padding-top: 3rem;
        width: 450px;
        height: 450px;
    }

}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .nav{
        height: var(--header-height);
        column-gap: 0.75rem;
    }
    .nav__logo{
        font-size: 2rem;
    }

    .nav__btns,
    .nav__toggle,
    .nav__close{
        display: block;
        
    }

    .nav__link-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 60vw;
        height: 100vh;
        background-color: var(--container-color);
        padding: 3.5rem;
        transition: all 0.8s var(--transition);
    }

    .show-menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.125rem;
    }

    .nav__close {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .nav__socials {
        column-gap: 1rem;
    }

    .nav__toggle {
        font-size: 1.125rem;  
        cursor: pointer;
    }

    .home{
        padding-top: 9rem;
    }

    .home__img{
        width: 280px;
        height: 280px;
    }

    .tabs__btn{
        flex-wrap: wrap;
        row-gap: 0.75rem;
        column-gap: 1.5rem;
    }

    .services__container,
    .portfolio__container{
        grid-template-columns: 1fr;
    }

    .assignment__container{
        grid-template-columns: repeat(2,1fr);
    }

    .services__icon{
        font-size: 2.5rem;
    }

    .services__title{
        margin-block: 1.5rem 1rem;
    }

    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .contact__content{
        order: 1;
    }

    .contact__discription{
        margin-bottom: 2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        justify-items: center;
    }

    .footer__copyright{
        justify-self: center;
    }

    .footer__social-link{
        font-size: var(--smaller-font-size);
        width: 36px;
        height: 36px;
    }
    .scrollup{
        width: 42px;
        height: 42px;
    }

    .scrollup__icon{
        font-size: 2rem;
    } 
}

/* For Small Devices */
@media screen and (max-width: 425px){
    .nav__menu{
        width: 80vw;
        padding: 2rem;
    }

    .home__img{
        height: 245px;
        width: 245px;
    }

    .about__img{
        height: 240px;
        width: 240px;
    }
    
    .services__item{
        padding: 2rem 1.5rem;
    }

    .assignment__img{
        height: 150px;
    }

    .contact__img{
        height: 300px;
        width: 300px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

@media screen and (max-width: 375px){
    
}

@media screen and (max-width: 320px){
    
}