<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case1</title>
    <link rel="stylesheet" href="/Assignment/icon_css/fontawsome/css/all.min.css">

<head>
    <meta charset="UTF-8">
    <title> CaseOne Transition </title>
    <style>
        div {
            position: relative;
            background: #0f0c29;
            height: 40px;
            width: 400px;
            bottom: 0;
            top: 40px;
            left: -360px;
            transition: 5s;
            color: white;
            text-align: center;
        }
        div>h5{
            position: relative;
            top: 25%;
        }

        div>i{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 20;
            margin: auto;
            bottom: 10px;

        }

        .div1:hover {
            transition-property: left;
            transition-duration: 5s;
            position: relative;
            left: -10px;

        }

        .div2:hover {
            transition-property: left;
            transition-duration: 5s;
            position: relative;
            left: -10px;
        }

        .div3:hover {
            transition-property: left;
            transition-duration: 5s;
            position: relative;
            left: -10px;
        }

        .div4:hover {
            transition-property: left;
            transition-duration: 5s;
            position: relative;
            left: -10px;
        }

        .div5:hover {
            transition-property: left;
            transition-duration: 5s;
            position: relative;
            left: -10px;
        }
    </style>
</head>

<body>

    <section>
        <div class="div1">
            <i class="fa fa-home" aria-hidden="true"></i>
            <h5>Menu One</h5>
        </div>
        <br>
        <div class="div2">
            <i class="fa fa-home" aria-hidden="true"></i>
            <h5>Menu Two</h5>
        </div>
        <br>
        <div class="div3">
            <i class="fa fa-home" aria-hidden="true"></i>
            <h5>Menu Three</h5>
        </div>
        <br>
        <div class="div4">
            <i class="fa fa-home" aria-hidden="true"></i>
            <h5>Menu Four</h5>
        </div>
        <br>
        <div class="div5">
            <i class="fa fa-home" aria-hidden="true"></i>
            <h5>Menu Five</h5>
        </div>
    </section>
</body>

</html>