<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>
    <style>
        section{
            position: absolute;
            width: 1200px;
            height: 600px;
            top: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }
        section>div{
            border: 1px solid black;
            background-size: cover;
            background-position: center;
            box-shadow: 1px 1px 1px 1px rgba(17, 17, 17, 0.74);
        }
        section>div:hover{
            transform: scale(1.1);
            border: 2px solid rgb(216, 13, 46);
        }
        section>div:nth-child(1){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
            grid-column: 1/3;
            grid-row: 1/2;
        }
        section>div:nth-child(2){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(3){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
            grid-column: 4/5;
            grid-row: 1/5;
        }
        section>div:nth-child(4){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(5){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(6){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(7){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(9){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(10){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(11){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
        section>div:nth-child(12){
            background-image: url(assest/wallpaperflare.com_wallpaper.jpg);
        }
    </style>
</head>
<body>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
</body>
</html>