<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
        }
        section{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1000px;
            height: 200px;
            display: grid;
            grid-gap: 5px;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }

        section div{
            height: calc(200px/3);
            width: 200px;
            grid-row: 3;
        }

        #whiteLine01{
            height: 2px;
            width: 1025px;
            grid-row: 2;
            grid-column:1/9;
            background-color:white;

        }

        #whiteLine02{
            height: 2px;
            width: 1025px;
            grid-row: 5;
            grid-column: 1/9;
            background-color:white;

        }

        button{
            grid-row: 6; 
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="whiteLine01"></div>
    <div id="whiteLine02"></div>
    <button type="button" class="btn btn-primary">Start</button>
    <button type="button" class="btn btn-danger">Stop</button>

</section>
<script>
    let color=["white","#ffbaba","#ff5252","#ff0000","#a70000"];
    let divArray= document.querySelector("section").children;

    setInterval(function(){

        for (let i=0;i< divArray.length;i++){
            divArray[i].style.background=color[i];
        }
        let lastElement = color.pop();
        color.unshift(lastElement);

    },500);

</script>
</body>
</html>