<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <link rel="stylesheet" href="/Assignment/normalize.css">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
        }

        body>section:nth-child(1)>div {
            position: fixed;
            border: 20px solid gray;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body>section:nth-child(1)>div>div {
            position: fixed;
            border: 20px solid red;
            height: 360px;
            width: 360px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body>section:nth-child(2)>div{ 
            width: 360px;
            height: 360px;
            background: #BE60FF;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>div>h1{
            text-align: center;
            color: white;
            padding-top: 160px;
        }

        body>section:nth-child(3)>div{ 
            width: 360px;
            height: 360px;
            background: #38D7E7;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(3)>div>h1{
            text-align: center;
            color: white;
            padding-top: 160px;
        }

        body>section:nth-child(4)>div{ 
            width: 360px;
            height: 360px;
            background: #EC7063;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(4)>div>h1{
            text-align: center;
            color: white;
            padding-top: 160px;
        }

    </style>
</head>

<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div><h1>Hello</h1></div>
    </section>
    <section>
        <div><h1>Welcome to</h1></div>
    </section>
    <section>
        <div><h1>Institute of Software Engineering</h1></div>
    </section>

</body>

</html>