<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUA Assignment</title>
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <style>
        section {
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        section>div {
            height: 100px;
            flex-grow: 1;
            border: 1px solid red;
        }

        section>div:first-child {
            align-self: start;
        }

        section>div:last-child {
            align-self: end;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <script>
        let colors = ["red", "yellow", "green", "blue", "deeppink", "orange"];
        let divArray = document.querySelector("section").children;

        setInterval(function () {
            for (let i = 0; i< divArray.length; i++) {
                divArray[i].style.background = colors[i];
            }

            let colourchange = colors.pop();
            colors.unshift(colourchange);
        },500);

        // colors.push();
        // colors.pop();
        // colors.shift();
        // colors.unshift();
        // colors.slice();
        // colors.splice();
        // colors.length;
        // colors.indexOf();
        // colors.reverse();
        // colors.sort();

        // let myArray = ["A", "B", "C", "D", "E", "F", "G", "H"];

        // //array eke length eka ganima
        // myArray.length;//8

        // //add the value to the last index of an array
        // myArray.push("K");

        // //remove the last index value of an array
        // myArray.pop();

        // //remove the first index value of an array
        // myArray.shift();

        // //add the first index value of an array
        // myArray.unshift("K");

        // //index number range 2(start) 6(end)
        // colors.slice(2, 6);

        // //remove any value or values using the method
        // colors.splice(1, 1); // first param is of deleying index no
        // //

        // //reverse the order of an array value
        // colors.reverse();

        // //find the index od array value
        // colors.indexOf("A");

        // // exchanging index in values
        // colors.sort();
    </script>
</body>

</html>