<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case2</title>
    <link rel="stylesheet" href="/Assignment/normalize.css">
    <link rel="stylesheet" href="/Assignment/icon_css/fontawsome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            background: white;
            box-shadow: 4px 1px 4px 0px #0000005c;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3;
        }

        header > img {
            width: 200px;
            margin: 20px;
        }

        header > nav > ul {
            position: absolute;
            right: 0px;
            top: 15px;
        }

        header > nav > ul > li {
            font-size: 20px;
            margin-left: 2px;
            margin-right: 16px;
            display: inline-block;
            font-weight: bold;
        }

        header > nav > ul > li > i {
            color: #e90807;
            font-size: 20px;
            margin-right: 5px;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: #171515;
        }

        footer {
            height: 60px;
            background: gray;
        }

        footer > p {
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            color: white;
            margin-top: 0;
        }

        body > main {
            position: relative;
            margin-top: 100px;
            z-index: 2;
        }

        body > main > nav {
            width: 300px;
            background: #210061;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main > nav > ul {
            margin-top: 40px;
        }

        main > nav > ul > li {
            list-style: none;
            margin-top: 20px;
        }

        main > nav > ul > li > i {
            margin-right: 10px;
        }

        main > nav > ul > li > a {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        main > section {
            margin-left: 300px;
            padding: 10px;
        }

        main > section > section {
            height: 300px;
            border: 1px solid black;
            position: relative;
        }

        main > section > section > div {
            height: 300px;
            width: calc(100% / 3);
            position: absolute;
        }

        main > section > section > div:nth-child(1) {
            background: url("/Assignment/CSS/CaseTwo/assest/dance.gif");
            background-size: cover;
            background-position: center;
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: calc(100% / 3);
            background: url("/Assignment/CSS/CaseTwo/assest/dance.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(3) {
            right: 0;
            background: url("/Assignment/CSS/CaseTwo/assest/dance.gif");
            background-size: cover;
            background-position: center;
        }

    </style>

</head>
<body>
<header>
    <img src="/Assignment/CSS/CaseTwo/assest/ijse.png" alt="LOGO">
    <nav>
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-globe"></i></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-address-book"></i><a href="#">Contacts</a></li>
            <li><i class="fa-solid fa-bars-progress"></i><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-globe"></i></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-address-book"></i><a href="#">Contacts</a></li>
            <li><i class="fa-solid fa-bars-progress"></i><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
    </section>
</main>

<footer>
    <p>Developed By IJSE &copy;</p>
</footer>
</body>
</html>